# ToDoListServer

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
docs/: arch.md  requirments.md  test.md
docs/diagrams/: layers.drawio
docs/milestone/: m1.md
src/integrationTest/kotlin/hk/edu/polyu/comp4342/g17/: IntegrationTest.kt
src/main/kotlin/hk/edu/polyu/comp4342/g17/: ToDoListServer.kt
src/main/kotlin/hk/edu/polyu/comp4342/g17/config/: MongoConfig.kt
src/main/kotlin/hk/edu/polyu/comp4342/g17/config/security/: CustomUserDetails.kt  MongoUserDetailsManager.kt  SecurityConfig.kt
src/main/kotlin/hk/edu/polyu/comp4342/g17/controller/: GlobalExceptionHandler.kt  TaskController.kt  TaskListController.kt  TestController.kt  UserController.kt  Utils.kt
src/main/kotlin/hk/edu/polyu/comp4342/g17/dto/: TaskDTO.kt  TaskListDTO.kt  UserDTO.kt
src/main/kotlin/hk/edu/polyu/comp4342/g17/model/: Task.kt  TaskList.kt  User.kt
src/main/kotlin/hk/edu/polyu/comp4342/g17/repository/: TaskListRepository.kt  TaskRepo.java  TaskRepository.kt  UserRepository.kt
src/main/kotlin/hk/edu/polyu/comp4342/g17/service/: PersistentTaskService.kt  TaskService.kt  Utils.kt
src/test/kotlin/hk/edu/polyu/comp4342/g17/: RepositoryTest.kt  ServiceTest.kt  TaskListTest.kt  TaskTests.kt  Utils.kt  WebTest.kt
src/test/kotlin/hk/edu/polyu/comp4342/g17/controller/: TaskControllerTest.kt  TaskListControllerTest.kt
src/test/kotlin/hk/edu/polyu/comp4342/g17/repository/: TaskRepositoryTest.kt
src/test/kotlin/hk/edu/polyu/comp4342/g17/service/: PersistentTaskServiceTest.kt
src/test/resources/: application.properties
